/** HEADER **/

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 109px;
  align-items: center;
  padding: 92px 50px;
  font-size: 18px;
  color: #000;
}

.nav {
  grid-column: 1;
  text-wrap: nowrap;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.nav-list :first-child {
  list-style: none;
}

.nav-list-link {
  text-decoration-thickness: 1px solid black;
  text-underline-offset: 5px;
}

.nav-list-link-active {
  text-decoration: none;
}

.logo {
  grid-column: 2;
}

.logo-img {
  height: 105px;
}

.contacts {
  grid-column: 3;
  justify-self: end;
  text-align: left;
  max-width: 240px;
  line-height: 1.35;
  font-style: normal;
}

.contacts a {
  text-decoration-thickness: 1px solid black;
  text-underline-offset: 4px;
}
/** HEADER **/

/** MAIN **/

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 757px; /* НАДО УБРАТЬ */
}

.overlay {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover-container {
  position: relative;
  z-index: 1;
}

.cover-title {
  display: grid;
  grid-template: 1.15fr 1fr 1fr / 1fr;
  row-gap: 20px;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  color: hsl(0, 0%, 100%);
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.aligned-text {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1/3;
  line-height: 1.15;
  justify-self: left;
}

.aligned-text-center {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2/3;
  justify-self: center;
  line-height: 1.0;
}

.aligned-text-right {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 3/3;
  justify-self: end;
  line-height: 1.0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover-description {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 78px;
  padding-top: 135px;
  padding-right: 50px;
}

.cover-description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 127.273%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 32px;
  background: transparent;
  color: #FFF;
  border: 1px solid currentColor;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  padding-top: 180px;
  padding-right: 50px;
  padding-left: 50px;
}

.lots-heading {
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots-card-list-item {
  flex-grow: 1;
  width: 430px;
  height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-flex {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card-title {
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card-text {
  font-size: 20px;
  line-height: 1.2;
}

.lots-look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px solid black;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 430px 2fr;
  justify-items: center;
  column-gap: 25px;
  padding-top: 181px;
  padding-right: 50px;
  padding-left: 50px;
}

.logo-white {
  grid-column-start: 1;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.logo-white img {
  padding: 63px 46px;
}

.about-title {
  padding-top: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about-column {
  display: flex;
  flex-direction: column;
  justify-content: end;
  row-gap: 100px;
  color: #000;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}
/** MAIN **/

/** FOOTER **/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 180px 50px 90px;
  color: #000;
}

.footer-contacts {
  grid-column-start: 1;
  justify-self: start;
  font-size: 18px;
  line-height: 1.35;
}

.footer-nav {
  grid-column-start: 2;
  justify-self: center;
  text-align: center;
  font-size: 18px;
}

.footer-nav-list {
  list-style: none;
}

.footer-social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}

/** FOOTER **/